# Bitcoin RPC Configuration
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18443

# Wallet Configuration
BITCOIN_WALLET_NAME=ordinals

# Initial Setup
BITCOIN_INITIAL_BLOCKS=101
COMPOSE_PROFILES=regtest
